/* @media only all and (min-width: 48rem) and (max-width: 59.938rem) {
  body {
    width: 135%;
  }
  #echoerror {
    width: 530px;
    top: 9%;
    left: 17%;
  }
}
@media only all and (min-width: 38rem) and (max-width: 47.938rem) {
  body {
    width: 135%;
  }
  #echoerror {
    width: 425px;
    top: 12%;
    left: 17%;
  }
}
@media only all and (max-width: 37.938rem) {
  body {
    background-position: left 30px;
    width: 700px;
  }
  #echoerror {
    width: 330px;
    top: 9%;
    left: 5%;
  }
} */
@media screen and (max-width: 992px) {
  :root {
    --vw: 0.10080645161290322vw;
  }
  body {
    height: calc(var(--vw) * 600);
    /* margin: auto; */
  }
  body::before {
    height: calc(100% - calc(var(--vw) * 60));
    background-size: contain;
  }
  #echoerror {
    top: calc(var(--vw) * 60);
    font-size: calc(var(--vw) * 16);
    max-width: calc(var(--vw) * 500);
  }
  #weboserver-image {
    top: calc(var(--vw) * 280);
    display: flex;
  }
  #weboserver-image img {
    height: calc(var(--vw) * 55);
    width: auto;
  }
}
@media screen and (max-width: 576px) {
  :root {
    --vw: 0.13020833333333331vw;
  }
}
