@import url("google-fonts.css");

::-moz-selection {
  background: #fff;
  text-shadow: none;
}

::selection {
  background: #fff;
  text-shadow: none;
}

body {
  font-family: IBM Plex Mono, monospace;
  color: silver;
  font-size: 12pt;
  height: 100vh;
  margin: 0;
  background: #000;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}
body::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: calc(100% - 60px);
  height: calc(100% - 120px);
  transform: translate(-50%, -50%);
  background: url(../assets/imac.svg) center top no-repeat;
  background-size: 560px;
  z-index: -1;
  overflow: auto;
}

#errormsg {
  display: none;
}

#echoerror {
  width: 100%;
  max-width: 500px;
  text-align: left;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
}

#container {
  text-align: center;
  vertical-align: middle;
  /* margin-top: 50%; */
  /* margin-bottom: 20%; */
}

#blink {
  animation: blinker 1s linear infinite;
  display: inline;
  color: #0f0;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.green {
  color: #5cb85c;
}

.orange {
  color: #f0ad4e;
}

.red {
  color: #d9534f;
}

.cursor {
  color: #0f0;
}

#weboserver-image {
  position: absolute;
  top: 280px;
  left: 50%;
  transform: translateX(-50%);
}
