<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>418 - I'm a teapot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/ErrorPages/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/ErrorPages/css/main.css" />
    <link rel="stylesheet" href="/ErrorPages/css/breakpoints.css" />
</head>

<body>
    <div id="weboserver-image">
        <img src="https://webo.digital/_next/image/?url=%2Fimg%2Fmisc%2Fimage-1.svg&w=256&q=75"
            alt="weboserver-image.svg" />
    </div>
    <div id="container">
        <div id="echoerror">
            <i class="fas fa-exclamation-triangle orange"></i>
        </div>
    </div>
    <div id="errormsg">
        :~$ Error 418!<br />I'm a teapot<br /><br />This code was defined in 1998
        as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text
        Coffee Pot Control Protocol, and is not expected to be implemented by
        actual HTTP servers. The RFC specifies this code should be returned by
        teapots requested to brew coffee. This HTTP status is used as an Easter
        egg in some websites, including Google.com.
    </div>
    <script>
        var inputText,
            charIndex = -1,
            stringLength = 0;

        function writeContent() {
            (inputText = document.getElementById("errormsg").innerHTML),
            -1 === charIndex &&
                ((charIndex = 0), (stringLength = inputText.length));
            var e = document.getElementById("echoerror").innerHTML;
            e = e.replace(/<span.*$/gi, "");
            var n = inputText.charAt(charIndex);
            "<br>" === inputText.substr(charIndex, 4) &&
                ((n = "<br>"), (charIndex += 3)),
                (e = e + n + "<span id='blink'>▌</span>"),
                (document.getElementById("echoerror").innerHTML = e),
                (time = 35),
                (charIndex = charIndex / 1 + 1) <= stringLength &&
                setTimeout("writeContent(false)", time);
        }
        writeContent();
    </script>
</body>

</html>