<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>428 - Precondition Required</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/ErrorPages/css/fontawesome-all.css" />
    <link rel="stylesheet" href="/ErrorPages/css/main.css" />
    <link rel="stylesheet" href="/ErrorPages/css/breakpoints.css" />
</head>
<body>    
    <div id="weboserver-image">
        <img src="https://webo.digital/_next/image/?url=%2Fimg%2Fmisc%2Fimage-1.svg&w=256&q=75"
            alt="weboserver-image.svg" />
    </div>        
<div id="container">
    <div id="echoerror"><i class="fas fa-exclamation-triangle orange"></i></div>
</div>
<div id="errormsg">
    :~$ Error 428!<br />Precondition Required<br /><br />The origin server
    requires the request to be conditional. Intended to prevent the 'lost update'
    problem, where a client GETs a resource's state, modifies it, and PUTs it back
    to the server, when meanwhile a third party has modified the state on the
    server, leading to a conflict."
</div>
<script>
    var inputText,
        charIndex = -1,
        stringLength = 0;

    function writeContent() {
        (inputText = document.getElementById("errormsg").innerHTML),
        -1 === charIndex && ((charIndex = 0), (stringLength = inputText.length));
        var e = document.getElementById("echoerror").innerHTML;
        e = e.replace(/<span.*$/gi, "");
        var n = inputText.charAt(charIndex);
        "<br>" === inputText.substr(charIndex, 4) &&
            ((n = "<br>"), (charIndex += 3)),
            (e = e + n + "<span id='blink'>▌</span>"),
            (document.getElementById("echoerror").innerHTML = e),
            (time = 35),
            (charIndex = charIndex / 1 + 1) <= stringLength &&
            setTimeout("writeContent(false)", time);
    }
    writeContent();
</script>
</body>    
</html>